# AACDecode

app/: build.gradle
app/src/androidTest/java/com/gwcd/sy/aacdecode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwcd/indiacar/utils/: AudioDecoder.java
app/src/main/java/com/gwcd/sy/aacdecode/: AudioParam.java  AudioPlayer.java  LibFaad.java  MP3Info.java  MP3InfoV1.java  MP3InfoV2.java  MainActivity.java  PlayState.java  SharedPrefUtils.java
app/src/main/jni/: Android.mk  Application.mk  config.h
app/src/main/jni/libfaad/: Android.mk  AndroidLog.h  aac_decode.c  aac_decode.h  com_gwcd_indiacar_utils_AudioDecoder.c  com_gwcd_indiacar_utils_AudioDecoder.h  com_gwcd_sy_aacdecode_LibFaad.c  com_gwcd_sy_aacdecode_LibFaad.h  decoder.c  mp3_info_decoder.c  mp3_info_decoder.h  mp4atom.c  mp4meta.c  syntax.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_channel.xml  menu_sample_rate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gwcd/sy/aacdecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
